#RPC URL for Hardhat or any other chain (Chain ID also required)
RPCUrl=http://example.com:8545

#Contract Details


CONTRACT_ORACLE_REGISTRY=OracleRegistry
CONTRACT_ORACLE_REGISTRY_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

CONTRACT_ACCOUNT_REGISTRY=AccountRegistry
CONTRACT_ACCOUNT_REGISTRY_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

CONTRACT_ETF=EnergyTradingFactory
CONTRACT_EFT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0

#Conversion Rate

ConvRate=2541

#Port for the server

PORT=10002

#InfluxDB Details
IDB_TOKEN=your_influxdb_token
IDB_URL=http://example.com:8086
IDB_ORG=your_org
IDB_BUCKET=your_bucket