#RPC URL for Hardhat or any other chain (Chain ID also required)
RPCUrl=http://127.0.0.1:8545/

#Contract Details

conName_1=Contract1
conAdd_1=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

conName_2=Contract2
conAdd_2=0x5FbDB2315678afecb367f032d93F642f64180aa3

conName_3=Contract3
conAdd_3=0x5FbDB2315678afecb367f032d93F642f64180aa3

#Conversion Rate

ConvRate=2541

#Port for the server

PORT=3000

#InfluxDB Details
IDB_TOKEN=kt8c-os_7Obj0qRoxbyxXn0eZYFzv8u8lzYHW84JMawm3xSH28JwwdGWApmOBUeU4BARLvdqFMGTEdu0T5lKxw==
IDB_URL=http://localhost:8086
IDB_ORG=HiWi
IDB_BUCKET=PerformanceOracle