#RPC URL for Hardhat or any other chain (Chain ID also required)
RPCUrl=http://129.217.210.218:8545

#Contract Details

CONTRACT_ORACLE_REGISTRY=OracleRegistry
CONTRACT_ORACLE_REGISTRY_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

CONTRACT_DID_REGISTRY=DIDRegistry
CONTRACT_DID_REGISTRY_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

CONTRACT_ASSET_DNFT=AssetDNFT
CONTRACT_ASSET_DNFT_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707

#Conversion Rate

ConvRate=2541

#Port for the server

PORT=10002

#InfluxDB Details
IDB_TOKEN=ThIBYu4_3wbCFUJYXFTjVY6LpdskaioqIEM_sxN-dWdCr4cOgWQ1-XFcuXrDpgoTy8H0-Sjnxn50AW9EkwdBsw==
IDB_URL=http://129.217.210.214:8086
IDB_ORG=IE3
IDB_BUCKET=DISS