#RPC URL for Hardhat or any other chain (Chain ID also required)
RPCUrl=http://127.0.0.1:8545

#Contract Details

CONTRACT_ORACLE_REGISTRY=OracleRegistry
CONTRACT_ORACLE_REGISTRY_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

CONTRACT_ACCOUNT_REGISTRY=AccountRegistry
CONTRACT_ACCOUNT_REGISTRY_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

CONTRACT_ETF=EnergyTradingFactory
CONTRACT_EFT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0

#Conversion Rate

ConvRate=2541

#Port for the server

PORT=10002

#InfluxDB Details
IDB_TOKEN=mBtzOP1khQVdevU0Ewf5CsaeKWcA6Vuaf2_bd5yc-d0WDCktnLTRsdm0MIN7lrReOUdbI9N6j1kPMKkGOhetFw==
IDB_ORG=LocalIDB
IDB_BUCKET=MetricsCollector
IDB_URL=http://localhost:8086